# fcs-endpoint-demos

./: README.md
aai/: Dockerfile  README.md  docker-compose.yml  pom.xml
aai/src/main/java/eu/clarin/sru/fcs/demo/aai_endpoint/: AAIEndpointSRUSearchResultSet.java  AAIEndpointSearchEngine.java  MyResults.java
aai/src/main/resources/: log4j2.xml
aai/src/main/webapp/WEB-INF/: demo-aggregator.pem  endpoint-description.xml  jetty-env.xml  sru-server-config.xml  web.xml
